version: '3.8'

services:

  redis:
    image: redis:7-bullseye
    ports:
      - 6379:6379

  store:
    image: flipbook
    command:
      - start
      - --listenAddr=0.0.0.0:6336
      - --snapshotStoreBackend=redis
      - --redisShards=redis:6379
      - --eventStoreBackend=dynamodb
      - --awsAccessKeyID=${AWS_ACCESS_KEY_ID}
      - --awsSecretAccessKey=${AWS_SECRET_ACCESS_KEY}

  grpcui:
    image: fullstorydev/grpcui
    ports:
      - 16336:8080
    command:
      - -plaintext
      - -use-reflection
      - store:6336
